:root {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.page {
  width: 100%;
  height: 100vh;
}

header {
  padding: 32px 0 20px 18px;
  text-align: left;
  color: #4e5150;
  line-height: 30px;

  font-size: 2.4rem;
  font-weight: 600;
}

main {
  grid-area: main;
}

main .items {
  background: #f2f2f2;
  margin: 0 18px 20px 18px;

  padding: 30px 20px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'img item'
    'img quant';
}
main .item img {
  grid-area: img;
  width: auto;
  height: 125px;
  border-radius: 10px;
}

main .item .item-name {
  grid-area: item;
  font-size: 1.2rem;
  line-height: 15px;
  color: #4e5150;
}

main .item .item-name h4 {
  margin-bottom: 10px;
}

main .item .item-name .new_value {
  color: #f2994a;
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 17px;
}

main .item .item-name .old_value {
  font-size: 1rem;
  text-decoration-line: line-through;
  line-height: 12px;
  color: #4e5150;

  display: inline-block;
}

main .item .qtde-item {
  grid-area: quant;
  align-self: end;

  border: 1px solid gray;
  border-radius: 10px;
  width: 123px;
  display: flex;
  padding: 10px 10px;

  justify-content: space-between;
  align-items: center;
}

main .item .qtde-item span {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  /* Gray 1 */

  color: #333333;
}

main .item .qtde-item button {
  border: none;
  padding: 2px 5px;

  border-radius: 5px;
  background: #e0e0e0;
}

.full_value {
  margin-top: 50px;
}

main .items .full_value div {
  border-top: 1px solid #bdbdbd;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.full_value div span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  /* Gray 1 */

  color: #333333;
}

aside {
  grid-area: aside;
  margin: 20px;
}

.information {
  margin-bottom: 30px;
}

.information h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  /* Gray 1 */

  color: #333333;

  margin-bottom: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;

  /* Gray 2 */

  color: #4f4f4f;
}
.input-wrapper div {
  display: flex;
  justify-items: center;
}
.input-wrapper input {
  margin-top: 3px;
  margin-bottom: 1.6rem;

  padding: 10px;
  border-left: none;

  border-top: 1px solid #848282;
  border-bottom: 1px solid #848282;
  border-right: 1px solid #848282;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;

  width: 100%;
}

.input-wrapper span {
  margin-top: 3px;
  margin-bottom: 1.6rem;
  padding: 10px;
  padding-right: 0;

  border-left: 1px solid #848282;
  border-top: 1px solid #848282;
  border-bottom: 1px solid #848282;

  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.input-wrapper select {
  margin-top: 3px;
  margin-bottom: 1.6rem;
  width: 100%;

  padding: 9px;

  border-left: none;
  border-top: 1px solid #848282;
  border-bottom: 1px solid #848282;
  border-right: 1px solid #848282;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.checkbox {
  display: flex;
  gap: 5px;

  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;

  /* Gray 2 */

  color: #4f4f4f;
}

.button {
  display: flex;
  justify-content: end;
  margin-bottom: 50px;
}
.button input {
  background: #f2994a;

  border-radius: 12px;
  border: none;

  padding: 20px 45px;

  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: white;
}

footer {
  grid-area: footer;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  text-align: center;

  color: #bdbdbd;

  padding: 30px 0;
}

footer a {
  color: #747474;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  :root {
    font-size: 100%;
  }
  .page {
    max-width: 1280px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      'header header'
      'aside  main'
      'aside  .'
      'footer footer';
    gap: 30px;
  }
  header {
    padding: 0;
    margin-top: 50px;
    margin-left: 15px;
    justify-self: start;
    align-self: flex-end;
    text-align: center;
  }

  main {
    height: 100%;
  }

  .full_value {
    margin-top: 0;
  }
}
